DB_Host =  "noah-database.c2qibcjnjdcd.us-east-2.rds.amazonaws.com"
DB_USER = "admin"
DB_PWD = "Kayak11!!"
DB_NAME = "riverCapstone"

PORT = 5001

JWT_SECRET = 'dXXLiWZ3naproyAvkLKm'
# the secret is just a password, it attatches to the token given to a user after they create there password (authentification) then gives them the associated permission associated with their user status (authorization)